# remediatetheflag

./: LICENSE  README.md
RTF-Portal/: pom.xml
RTF-Portal/src/main/config/prod/: config.properties  hibernate.cfg.xml
RTF-Portal/src/main/config/uat/: config.properties  hibernate.cfg.xml
RTF-Portal/src/main/java/com/remediatetheflag/global/actions/: IAction.java
RTF-Portal/src/main/java/com/remediatetheflag/global/actions/unauth/: CheckUsernameAvailableAction.java  DoLoginAction.java  DoSignupUserAction.java  GetAllCountriesAction.java  ValidateOrganizationInvitationCodeAction.java
RTF-Portal/src/main/java/com/remediatetheflag/global/actions/validators/: IClassValidator.java  ValidatorBoolean.java  ValidatorEmail.java  ValidatorInteger.java  ValidatorNotNull.java  ValidatorStringNotEmpty.java  ValidatorURL.java
RTF-Portal/src/main/java/com/remediatetheflag/global/controllers/: ActionsController.java  AdminController.java  AnonymousController.java  MonitorController.java  RTFAdminController.java  ReviewerController.java  TeamManagerController.java  UserController.java
RTF-Portal/src/main/java/com/remediatetheflag/global/messages/: MessageGenerator.java
RTF-Portal/src/main/java/com/remediatetheflag/global/messages/annotations/: ChallengeDetails.java  HistoryDetails.java  LazilyHint.java  (+4 more)
RTF-Portal/src/main/java/com/remediatetheflag/global/model/: AchievedTrophy.java  Achievements.java  AvailableExercise.java  AvailableExerciseInfo.java  AvailableExerciseSolutionFile.java  AvailableExerciseStatus.java  AvailableExerciseType.java  AvailableExercisesForOrganization.java  Challenge.java  ChallengeStatus.java  CompletedReview.java  Country.java  ExerciseInstance.java  ExerciseInstanceLaunchType.java  ExerciseInstanceType.java  ExerciseRegion.java  ExerciseResult.java  ExerciseResultFile.java  ExerciseResultStatus.java  ExerciseScore.java  ExerciseScoringMode.java  ExerciseSelfCheckResult.java  ExerciseStatus.java  Flag.java  FlagQuestion.java  FlagQuestionHint.java  GuacTempUser.java  Organization.java  OrganizationStatus.java  PendingReview.java  RTFECSContainerTask.java  RTFECSTaskDefinition.java  RTFECSTaskDefinitionForExerciseInRegion.java  RTFGateway.java  RTFInstanceReservation.java  Stats.java  SupportedAWSRegion.java  Team.java  TeamLeaderboard.java  Trophy.java  (+6 more)
RTF-Portal/src/main/java/com/remediatetheflag/global/persistence/: HibernatePersistenceFacade.java
RTF-Portal/src/main/java/com/remediatetheflag/global/servlets/: AdminFilter.java  AdminServlet.java  AppContextListener.java  HServlet.java  MonitorServlet.java  RTFAdminFilter.java  RTFAdminServlet.java  ReviewerServlet.java  SessionListener.java  TeamManagerFilter.java  TeamManagerServlet.java  UnauthServlet.java
RTF-Portal/src/main/java/com/remediatetheflag/global/utils/: AWSECSLaunchStrategy.java  AWSHelper.java  CSRFTokenUtils.java  ChallengeUtils.java  Constants.java  ExerciseUtils.java  GatewayHelper.java  GuacamoleHelper.java  LaunchStrategy.java  NotificationsHelper.java  PasswordComplexityUtil.java  RTFChallengesAutoComplete.java  RTFConfig.java  RTFInstancesAutoShutdown.java  RandomGenerator.java  StatsUtils.java
RTF-Portal/src/main/java/com/remediatetheflag/portal/actions/: IAction.java
RTF-Portal/src/main/java/com/remediatetheflag/portal/controllers/: ActionsController.java  AnonymousController.java  ManagementController.java  UserController.java
RTF-Portal/src/main/java/com/remediatetheflag/portal/messages/: MessageGenerator.java
RTF-Portal/src/main/java/com/remediatetheflag/portal/model/: AchievedTrophy.java  Achievements.java  AvailableExercise.java  AvailableExerciseInfo.java  AvailableExerciseReferenceFile.java  AvailableExerciseSolutionFile.java  AvailableExerciseStatus.java  AvailableExerciseType.java  AvailableExercisesForOrganization.java  Challenge.java  ChallengeStatus.java  CompletedReview.java  Country.java  ExerciseInstance.java  ExerciseInstanceLaunchType.java  ExerciseInstanceType.java  ExerciseResult.java  ExerciseResultFile.java  ExerciseResultStatus.java  ExerciseScore.java  ExerciseSelfCheckResult.java  ExerciseStatus.java  Feedback.java  Flag.java  FlagQuestion.java  FlagQuestionHint.java  GuacTempUser.java  InvitationCodeForOrganization.java  Notification.java  Organization.java  OrganizationStatus.java  PendingReview.java  RTFECSContainerTask.java  RTFECSTaskDefinition.java  RTFECSTaskDefinitionForExerciseInRegion.java  RTFGateway.java  RTFInstanceReservation.java  SelfCheckResult.java  Stats.java  SubmittedReview.java  (+11 more)
RTF-Portal/src/main/java/com/remediatetheflag/portal/persistence/: HibernatePersistenceFacade.java  HibernatePersistenceSingleton.java
RTF-Portal/src/main/java/com/remediatetheflag/portal/servlets/: AppContextListener.java  HServlet.java  ImageServlet.java  ManagementFilter.java  ManagementServlet.java  SessionListener.java  UnauthServlet.java  UserFilter.java  UserServlet.java
RTF-Portal/src/main/java/com/remediatetheflag/portal/utils/: AWSECSLaunchStrategy.java  AWSHelper.java  CSRFTokenUtils.java  Constants.java  GatewayHelper.java  GuacamoleHelper.java  LaunchStrategy.java  NotificationsHelper.java  PasswordComplexityUtil.java  RTFChallengesAutoComplete.java  RTFConfig.java  RTFInstancesAutoShutdown.java  RandomGenerator.java  StatsUtils.java
RTF-Portal/src/main/resources/: config.properties  hibernate.cfg.xml  log4j.properties
RTF-Portal/src/main/webapp/: 404.html  500.html  index.html  postSignup.html  signup.html
RTF-Portal/src/main/webapp/WEB-INF/: web.xml
RTF-Portal/src/main/webapp/assets/css/: exercise.css  lib.css  style.css  viewer.css
RTF-Portal/src/main/webapp/assets/js/: angular.min.js  diff2html.min.js  libm.min.js  libu.min.js  login.js  ping.min.js  signup.js  viewer.js
RTF-Portal/src/main/webapp/management/: index.html
RTF-Portal/src/main/webapp/management/js/: management.js
RTF-Portal/src/main/webapp/user/: changePassword.html  exercise.html  index.html  viewer.html
RTF-Portal/src/main/webapp/user/js/: changePassword.js  exercise.js  user.js
RTF-Portal/src/test/java/: HpcTest.java  StessTest.java
(+534 files in other folders)
